.demo-ripple-container {
  height: 150px;
  width: 200px;
  position: relative;
  transition: all 200ms linear;
  border: 1px solid black;
}

.example-form {
  /* min-width: 400px;
  max-width: 500px; */
  /* height: 500px; */
  /* min-width: 400px; */
  width: 49%;
  /* margin: 10px; */

  float: left;
  /* display: inline-block;
	vertical-align: top; */
   box-sizing: border-box;
    border-radius: 10px;
text-align: center;
    border:1px solid black;
}
.svgDiv{
  width: 100%;
  height: 100%;
}

.maring15-padding20{
    padding-top: 15px;
    padding-left: 20px;
}

.example-full-width {
  width: 70%;
  display: block;
    min-width: 300px;
    /* min-height: 400px; */

}

mat-grid-tile {


  /* min-width: 300px; */
  /* min-height: 400px; */
}
